# GitHubRepoViewer

./: Readme.md  pom.xml
src/main/java/pl/milosz000/github/user/repo/viewer/: GitHubUserRepoViewerApplication.java
src/main/java/pl/milosz000/github/user/repo/viewer/controller/: GitHubRepositoriesController.java
src/main/java/pl/milosz000/github/user/repo/viewer/controller/advice/: ExceptionAdviceController.java  ExceptionResponseHelper.java
src/main/java/pl/milosz000/github/user/repo/viewer/dto/: GenericGitHubNameResponseDTO.java  GitHubBranchResponseDTO.java  GitHubRepoResponseDTO.java  GitHubUserRepositoriesInfoResponseDTO.java
src/main/java/pl/milosz000/github/user/repo/viewer/exceptions/: GitHubApiException.java  GitHubNotFoundException.java  GitHubUnauthorizeException.java  GitHubUserNotFoundException.java
src/main/java/pl/milosz000/github/user/repo/viewer/exceptions/dto/: ApiExceptionDTO.java
src/main/java/pl/milosz000/github/user/repo/viewer/service/: GitHubApiService.java  GitHubApiServiceImpl.java  GitHubJwtService.java  GitHubRepositoriesService.java  GitHubRepositoriesServiceImpl.java
src/main/resources/: application.yml
src/test/java/pl/milosz000/github/user/repo/viewer/: GitHubRepositoriesIntegrationTest.java  GitHubUserRepoViewerApplicationTests.java
